upstream nextjs {
  server ink_flow:3000;
}

server {
  listen 80;

   location / {
    proxy_pass http://nextjs;
  }

  location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://ink_flow_api:5000/;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://ink_flow_api:5000/socket.io/;
  }
}